# edu

collections/: pom.xml
collections/src/main/java/core/colections/: CheckHelper.java  TestForNullCollection.java  TestForNullMap.java
collections/src/main/java/core/maps/: SimpleMap.java
collections/src/main/java/maps/: SimpleMap.java  SimpleMap2.java
spring/: pom.xml
spring/src/main/java/dbjpa/: JpaData.java
spring/src/main/java/ru/dbjpa/: Contact.java  ContactService.java  ContactServiceImpl.java  SpringJPASample.java
spring/src/main/resources/spring/: app-context-annotation.xml
